spring.data.mongodb.uri= mongodb+srv://Lulu:commit@cluster0.lvehhqm.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database= Cluster0

spring.application.name=product-microservice

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.port= 0